﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gird-x", "gird-x.vcxproj", "{F064DD68-053D-492D-A982-02FFC43F9AC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Debug|x64.ActiveCfg = Debug|x64
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Debug|x64.Build.0 = Debug|x64
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Debug|x86.ActiveCfg = Debug|Win32
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Debug|x86.Build.0 = Debug|Win32
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Release|x64.ActiveCfg = Release|x64
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Release|x64.Build.0 = Release|x64
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Release|x86.ActiveCfg = Release|Win32
		{F064DD68-053D-492D-A982-02FFC43F9AC4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E92146EC-A903-4824-9B38-9564A5084932}
	EndGlobalSection
EndGlobal
